NEXT_PUBLIC_SANITY_TOKEN= skrJ2QZi9GjB8SeEmYSJ9ezmlgdqmQOQKjWENkH9bTmi8UwlwxybFZFBTRvMlSLHdbx8vse3wZoWkslfptYTjivpvkFU7UZaFHrEJ0iDty9aeO5SoyjhPu8uF4RDJpjXvUfvJ5T1hosPIsF6F9u7Dhm9qk4SNssX8Yok9MvFIm6RX3Oo3hvV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfFy1SDGwByyounKMI8mEofoMQ4PznuXNy3LeVgjRLh5bqhwoMTMAqFKYdYAWepqWEOU1pIvDJH2Ak3Lc6qZGse00FAAGClDU

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfFy1SDGwByyounH1yONWRkfD3kG9vcJ4Z7btC4MKfzV29ywy07c1BMBI1gUduenz8Fjudwc6mheCXv1SnVWz7B00GQzy2Prp